# instant-messaging-toy

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/im/activity/: LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/im/bean/: AccountInfo.java
app/src/main/java/com/example/im/fragment/: ChatsFragment.java  ContactsFragment.java  DiscoverFragment.java  SettingsFragment.java  SignInFragment.java  SignUpFragment.java
app/src/main/java/com/example/im/listener/: HttpCallbackListener.java  OnItemClickListener.java  (+2 more)
app/src/main/res/layout/: activity_chatting.xml  activity_contact_info.xml  activity_contact_search.xml  activity_group_creating.xml  activity_group_info.xml  activity_login.xml  activity_main.xml  activity_moment_post.xml  activity_splash.xml  dialog_input.xml  dialog_input3.xml  fragment_chats.xml  fragment_contacts.xml  fragment_discover.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_sign_up.xml  item_list_chat.xml  item_recycle_comment.xml  item_recycle_contact.xml  item_recycle_discover_type0.xml  item_recycle_discover_type1.xml  item_recycle_discover_type2.xml  item_recycle_discover_type3.xml  item_recycle_discover_type4.xml  item_recycle_discover_video.xml  item_recycle_group_member.xml  item_recycle_img_upload.xml  item_recycle_img_user.xml  item_recycle_invitation.xml  item_recycle_msg.xml
app/src/main/res/menu/: actionbar_menu.xml  bottom_nav_menu.xml  bottom_nav_menu_login.xml  message_delete_menu.xml  message_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
(+87 files in other folders)
