<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_album"
        android:title="Album"/>

    <item
        android:id="@+id/menu_camera"
        android:title="Camera"/>

    <item
        android:id="@+id/menu_location"
        android:title="Location"/>


</menu>