<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="21dp"
            android:text="Old password"
            android:textColor="@color/black"/>
        <EditText
            android:id="@+id/edit_dialog_3_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="21dp"
            android:inputType="textPassword"
            android:maxLines="1"
            android:maxLength="14"
            android:hint="Enter old password" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="21dp"
            android:text="New password"
            android:textColor="@color/black"/>
        <EditText
            android:id="@+id/edit_dialog_3_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="21dp"
            android:inputType="textPassword"
            android:maxLines="1"
            android:maxLength="14"
            android:hint="Enter new password" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="21dp"
            android:text="Confirm password"
            android:textColor="@color/black"/>
        <EditText
            android:id="@+id/edit_dialog_3_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="21dp"
            android:inputType="textPassword"
            android:maxLines="1"
            android:maxLength="14"
            android:hint="Confirm password" />
    </LinearLayout>


</LinearLayout>