<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="instant_messaging.DiscoverFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/grey"/>
        <LinearLayout
            android:id="@+id/new_moment"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="7.5dp"
                android:layout_marginBottom="7.5dp"
                android:layout_weight="1"
                android:text="发布动态"
                android:textSize="20sp"
                android:textStyle="normal" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="7.5dp"
                android:src="@drawable/ic_goto" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:background="@color/grey"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/discover_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</FrameLayout>