<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="200dp"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:text="Your ID"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/edit_new_username"
                android:layout_width="203dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:maxLines="1"
                android:hint="Enter your ID number"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/edit_new_password"
                android:layout_width="203dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:inputType="textPassword"
                android:hint="Enter your password"
                android:maxLines="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/black"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/edit_confirm_password"
                android:layout_width="203dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:hint="Confirm your password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:maxLength="14" />

        </LinearLayout>

        <Button
            android:id="@+id/button_sign_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Sign up"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>