<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/comment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/comment_nickname"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="徐金龙："
        android:textSize="21sp"
        android:textStyle="bold"
        android:textColor="@color/teal_700"/>
    <TextView
        android:id="@+id/comment_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="强强强强强强强强强强强强强强强强强强强强"
        android:textStyle="normal"
        android:textSize="20sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="7.5dp"/>
</LinearLayout>